{
  "manifest_version": 2,
  "name": "slack-emoji-everywhere",
  "version": "0.0.1",
  "description": "Bring slack emoji everywhere, where they belong",
  "homepage_url": "https://github.com/sjahu/slack-emoji-everywhere",
  "browser_specific_settings": {
    "gecko": {
      "id": "slackemojieverywhere@shumphries.ca"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/*" // to extract slack auth info from localstorage
      ],
      "js": [
        "slack.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage", // to persist settings
    "scripting", // to programmatically inject content scripts only when necessary
    "https://edgeapi.slack.com/*" // to make requests to the Slack API in spite of the same-origin policy
  ],
  "optional_permissions": [
    "<all_urls>" // to allow the user to grant access to other site data on a per-site basis
  ]
}
